# Одно множество может содержать значения любых типов. Если у Вас есть два множества, Вы можете совершать над ними любые стандартные операции, например, объединение, пересечение и разность.

# Операции со множествами в Python

# есть 2 разных множества
a = {1, 2, 3, 5, 8}
b = {2, 5, 8, 13, 21}
print(a, b)

c = a.copy()  # в переменную c копируется множество a
print(c)  # {1, 2, 3, 5, 8}

u = a.union(b)  # union объединяет два множества
print(u)  # {1, 2, 3, 5, 8, 13, 21} (т.к 2, 5 и 8 повторяются в обоих множествах, то выводится по одному разу)

# intersection находит пересечение множеств (одинаковые элементы)
i = a.intersection(b)
print(i)  # {8, 2, 5}

# difference вычитает пересечение множеств (убирает одинаковые из a)
dl = a.difference(b)
print(dl)  # {1, 3}

dr = b.difference(a)
print(dr)  # {13, 21}

# объединяет два множества, находит одинаковые и убирает их
q = a.union(b).difference(a.intersection(b))
print(q)  # {1, 21, 3, 13} выводит уникальные элементы обоих множеств
