# Неизменяемое или замороженное множество(frozenset) — множество, с которым не будут работать методы удаления и добавления.

a = {1, 2, 5, 8, 12}

b = frozenset(a)
print(b)  # frozenset({1, 2, 5, 8, 12})
