# 2. Удаление конкретного элемента из списка.
# Надо указать значение индекса в качестве аргумента функции pop:

list_1 = [7, 3, -2, 12, 0]
print(list_1.pop(0)) # удалит и выведет первый элемент списка, т.е 7
print(list_1)  # [3, -2, 12, 0]
print(list_1.pop(2)) # удалит и выведет третий элемент списка, т.е 12
print(list_1)  # [3, -2, 0]

