# 1. Удаление последнего элемента списка

list_1 = [7, 3, -2, 12, 0]
print(list_1.pop()) # удаляет последний элемент списка т.е 0
print(list_1)       # [7, 3, -2, 12]
print(list_1.pop()) # удаляет последний элемент списка т.е 12
print(list_1)       # [7, 3, -2]
print(list_1.pop()) # удаляет последний элемент списка т.е -2
print(list_1)       # # [7, 3]
# функция pop как убирает последний элемент списка так и возвращает его
a = list_1.pop()
print(a) # выведет 3