list_1 = [] # пустой список (тоже что и массивы)
list_1 = list()
list_1 = [1, 2, 3, 4, 5]
print(*list_1) # чтобы убрать скобки в выводе , надо поставить *
print(list_1[0]) # выводит первый элемент списка
print(list_1[-1]) # выводит первый элемент списка с конца

for i in list_1: # перебираем список в цикле и выводим поэлементно 
    print(i)

print(len(list_1)) # выводит длину списка

list_1.append(8) # функция append добавляет в конец списка 
